# imagehub

./: .gitignore  package-lock.json  package.json
image-hub-backend/ImageHub.IDP/: Config.cs  ImageHub.IDP.csproj  ImageHub.IDP.sln  Program.cs  Startup.cs  tempkey.jwk
image-hub-backend/ImageHub.IDP/Migrations/: 20201203182233_Initial.Designer.cs  20201203182233_Initial.cs  ConfigurationDbContextModelSnapshot.cs
image-hub-backend/ImageHub.IDP/Migrations/PersistedGrantDb/: 20201203184042_InitPersist.Designer.cs  20201203184042_InitPersist.cs  PersistedGrantDbContextModelSnapshot.cs
image-hub-backend/ImageHub.IDP/Properties/: launchSettings.json
image-hub-backend/ImageHub.IDP/Properties/ServiceDependencies/imagehubidp - Web Deploy/: profile.arm.json
image-hub-backend/ImageHub.Identity/: AspIdUsers.db  Config.cs  ImageHub.Identity.csproj  ImageHub.Identity.sln  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
image-hub-backend/ImageHub.Identity/Data/: ApplicationDbContext.cs
image-hub-backend/ImageHub.Identity/Migrations/: 20201204204724_Init.Designer.cs  20201204204724_Init.cs  ApplicationDbContextModelSnapshot.cs
image-hub-backend/ImageHub.Identity/Models/: ApplicationUser.cs
image-hub-backend/ImageHub.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
image-hub-backend/ImageHub.Identity/Views/Account/: Login.cshtml
image-hub-backend/ImageStoreService/ImageStoreService/: ImageHubService.csproj  ImageStoreService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
image-hub-backend/ImageStoreService/ImageStoreService/Application/: IImageStoreService.cs  ImageStoreService.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Feed/Requests/GetPrivateFeed/: GetPrivateFeedRequest.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Feed/Requests/GetUserFeed/: GetUserFeedRequest.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Like/Commands/LikePost/: LikePostCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Like/Commands/UnlikePost/: UnlikePostCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Like/Requests/GetLikes/: GetLikesRequest.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Post/Commands/UploadPost/: GetPostCommand.cs  UploadPostCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Commands/RejectFriendRequest/: RejectFriendRequestCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Commands/RemoveFriend/: RemoveFriendCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Commands/SendFriendRequest/: SendFriendRequestCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Requests/GetFriendRequests/: GetFriendRequests.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/Relationship/Requests/GetFriends/: GetFriendsQuery.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/User/Commands/AddUser/: AddUserCommand.cs
image-hub-backend/ImageStoreService/ImageStoreService/Application/User/Queries/GetUser/: GetUserByIdQuery.cs
image-hub-backend/ImageStoreService/ImageStoreService/Common/: Extension.cs
image-hub-backend/ImageStoreService/ImageStoreService/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
image-hub-backend/ImageStoreService/ImageStoreService/Domain/Entities/: ApplicationUser.cs  FriendRequest.cs  ImageEntity.cs  Like.cs  Post.cs  User.cs  UserRelationship.cs
image-hub-backend/ImageStoreService/ImageStoreService/Domain/Repositories/: IImageRepository.cs  IPictureRepo.cs
image-hub-backend/ImageStoreService/ImageStoreService/Infrastructure/Repositories/: AppIdentiyDbContext.cs  BlobImageRepository.cs  InMemoryImageRepo.cs
image-hub-backend/ImageStoreService/ImageStoreService/Migrations/: 20201107171136_Initial.Designer.cs  20201107171136_Initial.cs  20201110121022_AddNewTables.Designer.cs  20201110121022_AddNewTables.cs  20201110131330_AddUserRelation.Designer.cs  20201110131330_AddUserRelation.cs  20201110131523_AddUserRelation2.Designer.cs  20201110131523_AddUserRelation2.cs  20201110144217_RemovePictureTable.Designer.cs  20201110144217_RemovePictureTable.cs  20201204141211_RemoveUsers.Designer.cs  20201204141211_RemoveUsers.cs  20201205010551_Init.Designer.cs  20201205010551_Init.cs  20201205013321_ChangeUser.Designer.cs  20201205013321_ChangeUser.cs  AppIdentityDbContextModelSnapshot.cs
image-hub-backend/ImageStoreService/ImageStoreService/Properties/: launchSettings.json  serviceDependencies.imagehub - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
image-hub-backend/ImageStoreService/ImageStoreService/Properties/PublishProfiles/: imagehub - Web Deploy.pubxml
image-hub-backend/ImageStoreService/ImageStoreService/Properties/ServiceDependencies/imagehub - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
image-hub-backend/ImageStoreService/ImageStoreService/Properties/ServiceDependencies/local/: appInsights1.arm.json
image-hub-backend/ImageStoreService/ImageStoreService/V1/Controllers/: ContentController.cs  ImageController.cs
image-hub-backend/ImageStoreService/ImageStoreService/V1/Models/: ImageInputModel.cs  ImageMetaModel.cs  ImageUpdateModel.cs  UploadResultModel.cs
image-hub-backend/ImageStoreService/ImageStoreService/V2/Controllers/: AuthController.cs  FeedController.cs  FriendRequestController.cs  ImageController.cs  PostController.cs  UserController.cs
image-hub-backend/ImageStoreService/ImageStoreService/V2/Models/: FriendRequest.cs  ImageInputModel.cs  LikeModel.cs  PostModel.cs  UploadResultModel.cs  UserInputModel.cs  UserMetaModel.cs  UserModel.cs  UserSearchResult.cs  UserSummaryModel.cs
image-hub-frontend/: .env  (+2 more)
(+49 files in other folders)
