REACT_APP_AUTH_URL=https://imagehubidp.azurewebsites.net
REACT_APP_IDENTITY_CLIENT_ID=image_hub_client
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000//logout/callback